{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB QEMU mps2-an386",
            "cwd": "${workspaceRoot}",
            "executable": "target/thumbv7em-none-eabihf/debug/demo",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "external",
            "device": "MPS2-AN386",
            "gdbTarget": "127.0.0.1:1234",
            // "runToEntryPoint": "demo::entry::_start",
            "svdFile": "res/svd/ARMCM3.svd",
            // "svdFile": "res/svd/CMSDK_CM3.svd",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "postLaunchCommands": [
                // "b z_pendsv",
                // "b z_svc",
                // "b mytask_entry",
                // "b switch_to_user",
                // "b z_svc",
                // "b z_systick"
                // "b _fault_handler"
                // "b _reset_handler",
            ]
        },
    ]
}
